<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>*My Webpage*</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Style file includes -->
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body onload="startTime()">
        <!-- Script files includes -->
        <script src="scripts/main.js" async defer></script>
        <!-- Main Body -->
        <div>
            <!-- Header Bar -->
            <nav class="headerbar">
                <div>
                    <a href="index.html">
                        <img src="images/tuf_logo-removebg-preview.png" class="logo">
                    </a>
                </div>
                <div>
                    <a href="index.html">
                        <img src="images/png-transparent-laptop-asus-logo-dell-laptop-electronics-text-logo-removebg-preview.png" class="logo-name">
                    </a>
                </div>
                <div id="clktxt"></div>
            </nav>
            <!-- Content Area -->
            <div class="contentArea">
                <button type="button" id="startBtn" class="btn-primary button1">Start</button>
                <button type="button" id="stopBtn" class="btn-primary button2">Stop</button>
            </div>
            <!-- Footer Bar -->
        </div>
    </body>
</html>